task-run "files/disable-gpg-check";
package-install "epel-release";
task-run "files/disable-gpg-check";
package-install "glibc-langpack-en which gcc openssl openssl-devel wget";
#package-install "zstd";
bash "wget http://rpms.remirepo.net/enterprise/8/remi/x86_64/libzstd-1.4.2-1.el8.remi.x86_64.rpm";
bash "wget  http://rpms.remirepo.net/enterprise/8/remi/x86_64/zstd-1.4.2-1.el8.remi.x86_64.rpm";
bash "rpm -Uvh *.rpm";

zef "https://github.com/melezhik/sparrow6-rakudo-install.git", %( force => True );


